NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[96,48,24,12]', learner='adam', lr=0.001, num_factors=12, num_neg=8, path='../../Data/ml-20m/', reg_layers='[0,0,0,0]', reg_mf=0, top_Number=9, verbose=1) 
Load data done [7.5 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [530.908702 s]: HR = 0.296815, NDCG = 0.195377,  [3.719136 s]
Iteration 1 [534.807651 s]: HR = 0.875446, NDCG = 0.611188,  [3.547241 s]
Iteration 2 [535.002290 s]: HR = 0.888445, NDCG = 0.624268,  [3.750387 s]
Iteration 3 [535.836624 s]: HR = 0.899014, NDCG = 0.637464,  [3.531620 s]
Iteration 4 [538.435021 s]: HR = 0.903728, NDCG = 0.647992,  [3.766012 s]
Iteration 5 [540.244666 s]: HR = 0.908584, NDCG = 0.655939,  [3.594123 s]
Iteration 6 [617.945805 s]: HR = 0.905585, NDCG = 0.650040,  [5.154689 s]
Iteration 7 [607.815592 s]: HR = 0.902585, NDCG = 0.655729,  [3.789072 s]
Iteration 8 [604.786291 s]: HR = 0.904299, NDCG = 0.659536,  [5.730748 s]
Iteration 9 [547.434726 s]: HR = 0.906013, NDCG = 0.657688,  [3.870237 s]
Iteration 10 [541.480135 s]: HR = 0.908870, NDCG = 0.662822,  [3.566611 s]
Iteration 11 [539.285879 s]: HR = 0.903585, NDCG = 0.656275,  [4.160674 s]
Iteration 12 [538.950533 s]: HR = 0.906299, NDCG = 0.662908,  [3.618280 s]
Iteration 13 [540.516762 s]: HR = 0.903014, NDCG = 0.659320,  [3.753969 s]
Iteration 14 [541.079509 s]: HR = 0.902443, NDCG = 0.660376,  [3.772402 s]
Iteration 15 [539.813705 s]: HR = 0.900728, NDCG = 0.657008,  [3.902888 s]
Iteration 16 [539.505507 s]: HR = 0.897158, NDCG = 0.655267,  [3.672364 s]
Iteration 17 [545.347996 s]: HR = 0.901157, NDCG = 0.655188,  [4.202555 s]
Iteration 18 [544.022268 s]: HR = 0.901871, NDCG = 0.659443,  [3.810276 s]
Iteration 19 [540.711179 s]: HR = 0.900586, NDCG = 0.657270,  [3.571159 s]
