NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[48,24,12,6]', learner='adam', lr=0.001, num_factors=8, num_neg=8, path='../../Data/ml-20m/', reg_layers='[0,0,0,0]', reg_mf=0, top_Number=9, verbose=1) 
Load data done [7.1 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [368.250305 s]: HR = 0.278674, NDCG = 0.154068,  [3.189900 s]
Iteration 1 [357.497049 s]: HR = 0.851593, NDCG = 0.562968,  [3.001527 s]
Iteration 2 [355.831750 s]: HR = 0.867448, NDCG = 0.588253,  [3.016851 s]
Iteration 3 [352.846483 s]: HR = 0.886445, NDCG = 0.608024,  [3.000884 s]
Iteration 4 [356.156234 s]: HR = 0.892730, NDCG = 0.623398,  [3.016365 s]
Iteration 5 [358.708623 s]: HR = 0.894015, NDCG = 0.629916,  [3.023998 s]
Iteration 6 [354.371691 s]: HR = 0.894729, NDCG = 0.632184,  [3.016987 s]
Iteration 7 [356.715701 s]: HR = 0.890016, NDCG = 0.633082,  [3.002029 s]
Iteration 8 [354.268574 s]: HR = 0.890016, NDCG = 0.635548,  [3.001045 s]
Iteration 9 [356.694906 s]: HR = 0.891301, NDCG = 0.639134,  [3.015580 s]
Iteration 10 [353.745733 s]: HR = 0.890159, NDCG = 0.639036,  [3.016872 s]
Iteration 11 [354.630687 s]: HR = 0.888730, NDCG = 0.637751,  [2.999593 s]
Iteration 12 [354.975076 s]: HR = 0.887873, NDCG = 0.636340,  [3.016992 s]
Iteration 13 [356.935414 s]: HR = 0.894444, NDCG = 0.639965,  [3.017402 s]
Iteration 14 [357.503520 s]: HR = 0.892444, NDCG = 0.638298,  [3.006593 s]
Iteration 15 [354.521472 s]: HR = 0.896443, NDCG = 0.645007,  [3.003790 s]
Iteration 16 [357.048170 s]: HR = 0.894015, NDCG = 0.641946,  [3.016484 s]
Iteration 17 [357.371683 s]: HR = 0.892444, NDCG = 0.640930,  [3.016462 s]
Iteration 18 [356.036028 s]: HR = 0.891873, NDCG = 0.640347,  [3.149756 s]
Iteration 19 [353.476946 s]: HR = 0.889159, NDCG = 0.641750,  [3.020259 s]
