NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[72,36,18,9]', learner='adam', lr=0.001, num_factors=8, num_neg=8, path='../../Data/ml-20m/', reg_layers='[0,0,0,0]', reg_mf=0.0, top_Number=8, verbose=1) 
Load data done [7.0 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [359.225294 s]: HR = 0.251393, NDCG = 0.169504,  [3.265260 s]
Iteration 1 [365.239553 s]: HR = 0.852878, NDCG = 0.603522,  [3.288337 s]
Iteration 2 [396.275200 s]: HR = 0.873589, NDCG = 0.624297,  [3.328465 s]
Iteration 3 [366.378875 s]: HR = 0.878874, NDCG = 0.630192,  [3.297216 s]
Iteration 4 [366.198590 s]: HR = 0.885588, NDCG = 0.640737,  [3.297214 s]
Iteration 5 [367.420002 s]: HR = 0.887730, NDCG = 0.643924,  [3.281585 s]
Iteration 6 [367.372693 s]: HR = 0.890444, NDCG = 0.648923,  [3.281587 s]
Iteration 7 [366.789811 s]: HR = 0.889587, NDCG = 0.649492,  [3.375349 s]
Iteration 8 [367.056733 s]: HR = 0.891444, NDCG = 0.653441,  [3.281583 s]
Iteration 9 [367.221140 s]: HR = 0.891587, NDCG = 0.653084,  [3.281594 s]
Iteration 10 [368.181462 s]: HR = 0.890873, NDCG = 0.654328,  [3.281589 s]
Iteration 11 [368.855440 s]: HR = 0.891587, NDCG = 0.654498,  [3.297214 s]
Iteration 12 [369.314479 s]: HR = 0.890730, NDCG = 0.652779,  [3.281592 s]
Iteration 13 [371.274929 s]: HR = 0.888445, NDCG = 0.651603,  [3.280828 s]
Iteration 14 [369.168296 s]: HR = 0.889587, NDCG = 0.649117,  [3.333195 s]
Iteration 15 [369.042128 s]: HR = 0.890159, NDCG = 0.651306,  [3.286795 s]
Iteration 16 [366.199133 s]: HR = 0.891444, NDCG = 0.650615,  [3.285846 s]
Iteration 17 [366.676965 s]: HR = 0.892730, NDCG = 0.653659,  [3.280269 s]
Iteration 18 [367.582478 s]: HR = 0.890301, NDCG = 0.649987,  [3.287723 s]
Iteration 19 [366.791450 s]: HR = 0.889873, NDCG = 0.652005,  [3.287867 s]
