NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[72,36,18,9]', learner='adam', lr=0.001, num_factors=8, num_neg=8, path='../../Data/ml-20m/', reg_layers='[0,0,0,0]', reg_mf=0, top_Number=6, verbose=1) 
Load data done [6.8 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [518.016301 s]: HR = 0.034852, NDCG = 0.024268,  [2.931721 s]
Iteration 1 [514.977605 s]: HR = 0.740037, NDCG = 0.520752,  [2.917693 s]
Iteration 2 [517.777019 s]: HR = 0.785174, NDCG = 0.556993,  [2.899886 s]
Iteration 3 [513.583657 s]: HR = 0.807599, NDCG = 0.581951,  [2.902117 s]
Iteration 4 [514.343168 s]: HR = 0.831738, NDCG = 0.606767,  [2.962180 s]
Iteration 5 [513.694005 s]: HR = 0.834881, NDCG = 0.615384,  [2.901784 s]
Iteration 6 [513.264591 s]: HR = 0.836880, NDCG = 0.614366,  [2.937988 s]
Iteration 7 [513.151932 s]: HR = 0.835309, NDCG = 0.621378,  [2.922716 s]
Iteration 8 [512.907734 s]: HR = 0.838880, NDCG = 0.625145,  [2.915981 s]
Iteration 9 [514.466953 s]: HR = 0.838166, NDCG = 0.625711,  [2.884950 s]
Iteration 10 [515.245677 s]: HR = 0.839452, NDCG = 0.626976,  [2.938529 s]
Iteration 11 [513.761625 s]: HR = 0.842165, NDCG = 0.627175,  [2.921095 s]
Iteration 12 [513.362946 s]: HR = 0.840880, NDCG = 0.625109,  [2.884755 s]
Iteration 13 [513.396216 s]: HR = 0.837595, NDCG = 0.624916,  [2.948871 s]
Iteration 14 [513.102439 s]: HR = 0.839594, NDCG = 0.626804,  [2.946965 s]
Iteration 15 [512.888265 s]: HR = 0.843165, NDCG = 0.629752,  [3.233424 s]
Iteration 16 [513.441859 s]: HR = 0.842880, NDCG = 0.628855,  [2.933113 s]
Iteration 17 [512.981426 s]: HR = 0.842737, NDCG = 0.629581,  [2.923231 s]
Iteration 18 [513.735854 s]: HR = 0.842308, NDCG = 0.628570,  [2.922009 s]
Iteration 19 [514.579517 s]: HR = 0.844594, NDCG = 0.629987,  [2.947562 s]
