NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[72,36,18,9]', learner='adam', lr=0.001, num_factors=8, num_neg=8, path='../../Data/ml-20m/', reg_layers='[0,0,0,0]', reg_mf=0, top_Number=5, verbose=1) 
Load data done [6.9 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [527.676111 s]: HR = 0.154835, NDCG = 0.106801,  [2.947469 s]
Iteration 1 [516.189384 s]: HR = 0.714327, NDCG = 0.518913,  [3.033871 s]
Iteration 2 [507.395892 s]: HR = 0.758463, NDCG = 0.557251,  [2.932193 s]
Iteration 3 [503.177469 s]: HR = 0.777746, NDCG = 0.582150,  [2.952848 s]
Iteration 4 [499.808423 s]: HR = 0.789887, NDCG = 0.596445,  [2.917455 s]
Iteration 5 [498.951452 s]: HR = 0.801171, NDCG = 0.603433,  [2.870209 s]
Iteration 6 [500.116783 s]: HR = 0.795743, NDCG = 0.603207,  [2.901263 s]
Iteration 7 [512.828200 s]: HR = 0.800457, NDCG = 0.606120,  [2.853395 s]
Iteration 8 [512.813645 s]: HR = 0.801457, NDCG = 0.609365,  [2.916427 s]
Iteration 9 [513.828543 s]: HR = 0.803171, NDCG = 0.608023,  [3.032234 s]
Iteration 10 [510.084100 s]: HR = 0.803885, NDCG = 0.609315,  [2.931692 s]
Iteration 11 [502.689672 s]: HR = 0.808456, NDCG = 0.614561,  [2.947432 s]
Iteration 12 [501.881392 s]: HR = 0.805599, NDCG = 0.611633,  [2.900668 s]
Iteration 13 [509.721855 s]: HR = 0.800029, NDCG = 0.609828,  [3.000883 s]
Iteration 14 [501.540495 s]: HR = 0.797172, NDCG = 0.607005,  [2.916769 s]
Iteration 15 [502.513146 s]: HR = 0.793458, NDCG = 0.604034,  [2.968844 s]
Iteration 16 [502.546831 s]: HR = 0.805599, NDCG = 0.613629,  [3.457061 s]
Iteration 17 [502.247229 s]: HR = 0.797458, NDCG = 0.606170,  [2.847489 s]
Iteration 18 [501.928196 s]: HR = 0.797458, NDCG = 0.608657,  [2.954007 s]
Iteration 19 [501.309097 s]: HR = 0.798886, NDCG = 0.609934,  [3.000409 s]
