NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[72,36,18,9]', learner='adam', lr=0.001, num_factors=8, num_neg=8, path='../../Data/ml-20m/', reg_layers='[0,0,0,0]', reg_mf=0, top_Number=8, verbose=1) 
Load data done [6.9 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [536.546033 s]: HR = 0.227396, NDCG = 0.139281,  [3.177718 s]
Iteration 1 [525.414969 s]: HR = 0.828025, NDCG = 0.562898,  [3.255104 s]
Iteration 2 [526.028289 s]: HR = 0.858449, NDCG = 0.593871,  [3.133391 s]
Iteration 3 [511.928880 s]: HR = 0.876589, NDCG = 0.611864,  [3.147730 s]
Iteration 4 [513.687215 s]: HR = 0.880588, NDCG = 0.622759,  [3.505092 s]
Iteration 5 [511.523469 s]: HR = 0.884731, NDCG = 0.629374,  [3.078444 s]
Iteration 6 [506.287544 s]: HR = 0.890159, NDCG = 0.635491,  [3.140955 s]
Iteration 7 [501.879158 s]: HR = 0.883731, NDCG = 0.634593,  [3.125320 s]
Iteration 8 [498.004105 s]: HR = 0.885731, NDCG = 0.637086,  [3.078444 s]
Iteration 9 [489.680398 s]: HR = 0.883588, NDCG = 0.636849,  [3.078450 s]
Iteration 10 [509.591304 s]: HR = 0.883731, NDCG = 0.635870,  [3.203458 s]
Iteration 11 [508.027651 s]: HR = 0.877160, NDCG = 0.633667,  [3.094076 s]
Iteration 12 [506.086349 s]: HR = 0.883017, NDCG = 0.637784,  [3.078445 s]
Iteration 13 [503.620774 s]: HR = 0.882017, NDCG = 0.637325,  [3.094076 s]
Iteration 14 [503.272623 s]: HR = 0.882160, NDCG = 0.640440,  [3.047192 s]
Iteration 15 [505.301933 s]: HR = 0.881446, NDCG = 0.637822,  [3.062814 s]
Iteration 16 [491.860111 s]: HR = 0.884159, NDCG = 0.641793,  [3.094075 s]
Iteration 17 [506.056468 s]: HR = 0.881446, NDCG = 0.638384,  [3.094070 s]
Iteration 18 [507.195306 s]: HR = 0.882874, NDCG = 0.640570,  [3.094069 s]
Iteration 19 [506.490627 s]: HR = 0.877589, NDCG = 0.638451,  [3.078441 s]
