NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[128,64,32,16]', learner='adam', lr=0.001, num_factors=16, num_neg=8, path='Data/', reg_layers='[0,0,0,0]', reg_mf=0.0, top_Number=5, verbose=1) 
Load data done [6.8 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [519.976455 s]: HR = 0.687759, NDCG = 0.495359,  [3.750388 s]
Iteration 1 [522.273544 s]: HR = 0.750179, NDCG = 0.553465,  [3.781642 s]
Iteration 2 [525.008201 s]: HR = 0.774175, NDCG = 0.579117,  [3.812900 s]
Iteration 3 [524.492522 s]: HR = 0.788887, NDCG = 0.596148,  [3.844148 s]
Iteration 4 [525.555130 s]: HR = 0.807456, NDCG = 0.616501,  [3.844153 s]
Iteration 5 [524.414423 s]: HR = 0.815169, NDCG = 0.624609,  [3.859771 s]
Iteration 6 [527.285973 s]: HR = 0.816312, NDCG = 0.625637,  [3.875396 s]
Iteration 7 [523.242395 s]: HR = 0.818169, NDCG = 0.630980,  [3.906657 s]
Iteration 8 [523.883110 s]: HR = 0.821883, NDCG = 0.631691,  [3.875408 s]
Iteration 9 [522.836100 s]: HR = 0.821311, NDCG = 0.631965,  [3.875404 s]
Iteration 10 [522.851733 s]: HR = 0.824025, NDCG = 0.631874,  [3.859772 s]
Iteration 11 [521.601601 s]: HR = 0.826025, NDCG = 0.637960,  [3.859774 s]
Iteration 12 [522.461066 s]: HR = 0.821740, NDCG = 0.632474,  [3.844147 s]
Iteration 13 [522.867383 s]: HR = 0.822311, NDCG = 0.632291,  [4.859881 s]
Iteration 14 [530.853832 s]: HR = 0.825596, NDCG = 0.637867,  [3.875403 s]
Iteration 15 [522.320444 s]: HR = 0.828025, NDCG = 0.637349,  [3.906659 s]
Iteration 16 [522.575110 s]: HR = 0.828025, NDCG = 0.637296,  [3.859776 s]
Iteration 17 [522.086049 s]: HR = 0.826882, NDCG = 0.637506,  [3.891029 s]
Iteration 18 [522.586071 s]: HR = 0.825596, NDCG = 0.636896,  [3.875404 s]
Iteration 19 [522.054770 s]: HR = 0.825882, NDCG = 0.639686,  [3.875399 s]
