NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[128,64,32,16]', learner='adam', lr=0.001, num_factors=16, num_neg=8, path='Data/', reg_layers='[0,0,0,0]', reg_mf=0.0, top_Number=6, verbose=1) 
Load data done [6.8 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [525.349275 s]: HR = 0.724039, NDCG = 0.507921,  [3.883413 s]
Iteration 1 [528.923253 s]: HR = 0.791887, NDCG = 0.574735,  [3.903358 s]
Iteration 2 [530.916593 s]: HR = 0.812598, NDCG = 0.598577,  [3.906661 s]
Iteration 3 [529.493044 s]: HR = 0.824168, NDCG = 0.608909,  [3.922286 s]
Iteration 4 [529.883722 s]: HR = 0.830596, NDCG = 0.621800,  [3.953530 s]
Iteration 5 [528.696093 s]: HR = 0.837595, NDCG = 0.626862,  [3.922281 s]
Iteration 6 [529.539953 s]: HR = 0.841308, NDCG = 0.631016,  [3.969166 s]
Iteration 7 [529.524297 s]: HR = 0.844022, NDCG = 0.634609,  [3.969166 s]
Iteration 8 [529.039874 s]: HR = 0.848022, NDCG = 0.638446,  [3.984789 s]
Iteration 9 [529.352408 s]: HR = 0.849593, NDCG = 0.640461,  [3.984788 s]
Iteration 10 [529.743069 s]: HR = 0.852878, NDCG = 0.642858,  [4.000420 s]
Iteration 11 [529.164892 s]: HR = 0.852021, NDCG = 0.644056,  [3.984789 s]
Iteration 12 [529.524297 s]: HR = 0.854164, NDCG = 0.645505,  [4.000420 s]
Iteration 13 [528.508572 s]: HR = 0.857306, NDCG = 0.647622,  [3.984790 s]
Iteration 14 [529.539933 s]: HR = 0.853592, NDCG = 0.643790,  [3.984787 s]
Iteration 15 [528.852355 s]: HR = 0.854164, NDCG = 0.646042,  [3.984794 s]
Iteration 16 [527.883503 s]: HR = 0.853592, NDCG = 0.646071,  [3.969166 s]
Iteration 17 [527.399080 s]: HR = 0.856449, NDCG = 0.647912,  [4.422337 s]
Iteration 18 [527.320947 s]: HR = 0.852735, NDCG = 0.645036,  [3.969162 s]
Iteration 19 [528.742972 s]: HR = 0.853450, NDCG = 0.648054,  [3.984789 s]
