NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[48,24,12,6]', learner='adam', lr=0.001, num_factors=8, num_neg=7, path='../../Data/ml-20m/', reg_layers='[0,0,0,0]', reg_mf=0, top_Number=9, verbose=1) 
Load data done [7.1 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [342.513140 s]: HR = 0.281246, NDCG = 0.168932,  [3.017521 s]
Iteration 1 [326.876100 s]: HR = 0.841451, NDCG = 0.555347,  [3.238476 s]
Iteration 2 [326.125301 s]: HR = 0.874304, NDCG = 0.591733,  [3.264307 s]
Iteration 3 [327.486620 s]: HR = 0.890159, NDCG = 0.610845,  [3.031101 s]
Iteration 4 [332.778182 s]: HR = 0.893729, NDCG = 0.623252,  [3.038756 s]
Iteration 5 [326.295783 s]: HR = 0.899586, NDCG = 0.633118,  [3.023219 s]
Iteration 6 [329.418098 s]: HR = 0.894586, NDCG = 0.633882,  [3.017252 s]
Iteration 7 [330.922521 s]: HR = 0.896015, NDCG = 0.639806,  [3.017984 s]
Iteration 8 [326.803624 s]: HR = 0.894015, NDCG = 0.637923,  [3.018043 s]
Iteration 9 [326.437496 s]: HR = 0.895015, NDCG = 0.641492,  [3.016500 s]
Iteration 10 [326.080396 s]: HR = 0.892872, NDCG = 0.642384,  [3.022944 s]
Iteration 11 [328.292641 s]: HR = 0.899014, NDCG = 0.645282,  [3.033764 s]
Iteration 12 [332.557259 s]: HR = 0.898872, NDCG = 0.643851,  [3.031984 s]
Iteration 13 [327.812822 s]: HR = 0.896586, NDCG = 0.644362,  [3.018664 s]
Iteration 14 [327.344152 s]: HR = 0.896158, NDCG = 0.642079,  [3.031075 s]
Iteration 15 [328.043684 s]: HR = 0.894158, NDCG = 0.637048,  [3.016508 s]
Iteration 16 [332.453369 s]: HR = 0.898157, NDCG = 0.643531,  [3.038324 s]
Iteration 17 [333.414266 s]: HR = 0.892587, NDCG = 0.639363,  [3.016652 s]
Iteration 18 [332.448019 s]: HR = 0.895015, NDCG = 0.640173,  [3.132499 s]
Iteration 19 [332.589003 s]: HR = 0.894158, NDCG = 0.635911,  [3.017275 s]
