NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[72,36,18,9]', learner='adam', lr=0.001, num_factors=8, num_neg=8, path='../../Data/ml-20m/', reg_layers='[0,0,0,0]', reg_mf=0.0, top_Number=9, verbose=1) 
Load data done [7.1 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [363.169873 s]: HR = 0.262820, NDCG = 0.166821,  [3.344091 s]
Iteration 1 [371.332817 s]: HR = 0.868447, NDCG = 0.601491,  [3.363047 s]
Iteration 2 [372.643152 s]: HR = 0.885588, NDCG = 0.625259,  [3.370066 s]
Iteration 3 [373.444352 s]: HR = 0.896158, NDCG = 0.632757,  [3.385786 s]
Iteration 4 [374.321090 s]: HR = 0.898872, NDCG = 0.638554,  [3.370520 s]
Iteration 5 [375.259576 s]: HR = 0.904728, NDCG = 0.642099,  [3.370362 s]
Iteration 6 [374.925888 s]: HR = 0.904299, NDCG = 0.647124,  [3.385465 s]
Iteration 7 [375.190898 s]: HR = 0.897872, NDCG = 0.644608,  [3.563472 s]
Iteration 8 [374.662146 s]: HR = 0.901014, NDCG = 0.646750,  [3.369580 s]
Iteration 9 [379.560667 s]: HR = 0.893872, NDCG = 0.643249,  [3.782053 s]
Iteration 10 [379.403176 s]: HR = 0.896729, NDCG = 0.643103,  [3.375349 s]
Iteration 11 [380.394173 s]: HR = 0.893158, NDCG = 0.641240,  [3.375344 s]
Iteration 12 [384.152798 s]: HR = 0.895729, NDCG = 0.643787,  [3.359724 s]
Iteration 13 [374.561387 s]: HR = 0.889873, NDCG = 0.641457,  [3.353354 s]
Iteration 14 [370.876621 s]: HR = 0.889016, NDCG = 0.640047,  [3.349620 s]
Iteration 15 [372.087365 s]: HR = 0.891444, NDCG = 0.644556,  [3.365058 s]
Iteration 16 [370.457252 s]: HR = 0.892872, NDCG = 0.643810,  [3.347196 s]
Iteration 17 [371.082661 s]: HR = 0.895444, NDCG = 0.645349,  [3.369244 s]
Iteration 18 [371.840771 s]: HR = 0.883445, NDCG = 0.638916,  [3.348655 s]
Iteration 19 [371.352460 s]: HR = 0.886159, NDCG = 0.641896,  [3.447047 s]
