NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[72,36,18,9]', learner='adam', lr=0.001, num_factors=8, num_neg=8, path='../../Data/ml-20m/', reg_layers='[0,0,0,0]', reg_mf=0, top_Number=5, verbose=1) 
Load data done [7.3 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [415.314300 s]: HR = 0.509213, NDCG = 0.363339,  [3.252057 s]
Iteration 1 [393.778187 s]: HR = 0.761605, NDCG = 0.572269,  [3.285402 s]
Iteration 2 [378.291435 s]: HR = 0.783174, NDCG = 0.594042,  [3.146364 s]
Iteration 3 [377.573410 s]: HR = 0.795886, NDCG = 0.604078,  [3.125307 s]
Iteration 4 [380.092031 s]: HR = 0.802457, NDCG = 0.611580,  [3.060802 s]
Iteration 5 [424.921780 s]: HR = 0.808313, NDCG = 0.614406,  [4.179844 s]
Iteration 6 [406.313732 s]: HR = 0.810598, NDCG = 0.620404,  [3.498467 s]
Iteration 7 [430.555030 s]: HR = 0.815312, NDCG = 0.624865,  [3.336985 s]
Iteration 8 [402.916177 s]: HR = 0.815312, NDCG = 0.622414,  [3.328844 s]
Iteration 9 [395.454383 s]: HR = 0.820311, NDCG = 0.626757,  [3.202143 s]
Iteration 10 [404.646803 s]: HR = 0.819740, NDCG = 0.628481,  [3.202216 s]
Iteration 11 [399.649059 s]: HR = 0.818883, NDCG = 0.626096,  [3.315711 s]
Iteration 12 [384.518152 s]: HR = 0.820454, NDCG = 0.625426,  [3.258767 s]
Iteration 13 [382.436706 s]: HR = 0.819740, NDCG = 0.628529,  [3.224451 s]
Iteration 14 [386.849064 s]: HR = 0.820597, NDCG = 0.628210,  [3.185546 s]
Iteration 15 [383.150771 s]: HR = 0.820311, NDCG = 0.628548,  [3.181699 s]
Iteration 16 [387.959097 s]: HR = 0.822882, NDCG = 0.632090,  [3.420762 s]
Iteration 17 [420.034410 s]: HR = 0.823882, NDCG = 0.633942,  [3.230962 s]
Iteration 18 [408.658820 s]: HR = 0.819597, NDCG = 0.631641,  [3.360680 s]
Iteration 19 [396.209762 s]: HR = 0.825739, NDCG = 0.636683,  [3.283650 s]
