NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[96,48,24,12]', learner='adam', lr=0.001, num_factors=8, num_neg=8, path='../../Data/ml-20m/', reg_layers='[0,0,0,0]', reg_mf=0, top_Number=9, verbose=1) 
Load data done [7.2 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [681.803018 s]: HR = 0.067562, NDCG = 0.041158,  [3.417211 s]
Iteration 1 [683.283504 s]: HR = 0.832453, NDCG = 0.551089,  [3.487376 s]
Iteration 2 [683.708105 s]: HR = 0.869447, NDCG = 0.588045,  [3.424726 s]
Iteration 3 [688.755721 s]: HR = 0.890587, NDCG = 0.616211,  [3.403774 s]
Iteration 4 [683.198745 s]: HR = 0.897586, NDCG = 0.626801,  [3.402988 s]
Iteration 5 [683.442276 s]: HR = 0.899157, NDCG = 0.635756,  [3.549134 s]
Iteration 6 [683.198885 s]: HR = 0.900300, NDCG = 0.642762,  [3.533494 s]
Iteration 7 [684.409538 s]: HR = 0.899729, NDCG = 0.644126,  [3.555831 s]
Iteration 8 [684.444012 s]: HR = 0.902014, NDCG = 0.647612,  [3.401148 s]
Iteration 9 [681.664209 s]: HR = 0.900871, NDCG = 0.646456,  [3.402815 s]
Iteration 10 [683.548259 s]: HR = 0.903728, NDCG = 0.650219,  [3.556855 s]
Iteration 11 [684.042098 s]: HR = 0.900871, NDCG = 0.646593,  [3.570306 s]
Iteration 12 [683.483192 s]: HR = 0.899586, NDCG = 0.650122,  [3.402877 s]
Iteration 13 [681.508540 s]: HR = 0.896443, NDCG = 0.648078,  [3.418706 s]
Iteration 14 [681.256249 s]: HR = 0.895586, NDCG = 0.645162,  [3.634008 s]
Iteration 15 [683.593335 s]: HR = 0.890587, NDCG = 0.644612,  [3.571176 s]
Iteration 16 [683.759637 s]: HR = 0.893587, NDCG = 0.645843,  [3.586632 s]
Iteration 17 [681.439906 s]: HR = 0.894015, NDCG = 0.645065,  [3.414879 s]
Iteration 18 [683.247517 s]: HR = 0.891444, NDCG = 0.644909,  [3.487642 s]
Iteration 19 [683.006058 s]: HR = 0.892587, NDCG = 0.644935,  [3.417608 s]
