NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[48,24,12,6]', learner='adam', lr=0.001, num_factors=8, num_neg=6, path='../../Data/ml-20m/', reg_layers='[0,0,0,0]', reg_mf=0, top_Number=9, verbose=1) 
Load data done [7.1 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [205.567791 s]: HR = 0.793030, NDCG = 0.519624,  [3.318448 s]
Iteration 1 [208.052827 s]: HR = 0.866590, NDCG = 0.599258,  [3.172398 s]
Iteration 2 [209.643459 s]: HR = 0.885159, NDCG = 0.623168,  [3.215668 s]
Iteration 3 [209.691730 s]: HR = 0.891158, NDCG = 0.631065,  [3.255994 s]
Iteration 4 [211.110513 s]: HR = 0.899300, NDCG = 0.639923,  [3.455958 s]
Iteration 5 [209.901127 s]: HR = 0.900443, NDCG = 0.642692,  [3.216217 s]
Iteration 6 [210.332097 s]: HR = 0.904014, NDCG = 0.647548,  [3.267418 s]
Iteration 7 [209.875484 s]: HR = 0.904871, NDCG = 0.649103,  [3.280322 s]
Iteration 8 [210.303026 s]: HR = 0.905871, NDCG = 0.649993,  [3.316291 s]
Iteration 9 [208.813775 s]: HR = 0.905871, NDCG = 0.648300,  [3.333901 s]
Iteration 10 [208.590819 s]: HR = 0.905156, NDCG = 0.650456,  [3.365662 s]
Iteration 11 [208.695254 s]: HR = 0.903300, NDCG = 0.645825,  [3.189750 s]
Iteration 12 [208.899734 s]: HR = 0.904299, NDCG = 0.647869,  [3.305741 s]
Iteration 13 [208.258251 s]: HR = 0.900014, NDCG = 0.646915,  [3.303031 s]
Iteration 14 [208.719924 s]: HR = 0.903871, NDCG = 0.651031,  [3.286609 s]
Iteration 15 [208.755842 s]: HR = 0.907585, NDCG = 0.654477,  [3.286283 s]
Iteration 16 [209.291018 s]: HR = 0.905299, NDCG = 0.652265,  [3.249759 s]
Iteration 17 [209.249152 s]: HR = 0.906870, NDCG = 0.651729,  [3.187568 s]
Iteration 18 [207.824099 s]: HR = 0.908013, NDCG = 0.653857,  [3.367063 s]
Iteration 19 [208.359521 s]: HR = 0.907585, NDCG = 0.654365,  [3.256126 s]
