NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[128,64,32,16]', learner='adam', lr=0.001, num_factors=16, num_neg=8, path='Data/', reg_layers='[0,0,0,0]', reg_mf=0.0, top_Number=7, verbose=1) 
Load data done [6.8 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [521.017636 s]: HR = 0.762463, NDCG = 0.513241,  [3.907327 s]
Iteration 1 [524.523280 s]: HR = 0.822740, NDCG = 0.584157,  [3.939667 s]
Iteration 2 [525.931422 s]: HR = 0.845022, NDCG = 0.607731,  [4.001244 s]
Iteration 3 [526.916644 s]: HR = 0.856878, NDCG = 0.622360,  [3.999817 s]
Iteration 4 [526.283246 s]: HR = 0.866019, NDCG = 0.627406,  [4.007419 s]
Iteration 5 [526.336770 s]: HR = 0.867448, NDCG = 0.632984,  [4.047193 s]
Iteration 6 [527.320000 s]: HR = 0.870161, NDCG = 0.640060,  [4.036310 s]
Iteration 7 [526.917589 s]: HR = 0.870447, NDCG = 0.643150,  [4.052975 s]
Iteration 8 [526.462237 s]: HR = 0.870733, NDCG = 0.643401,  [4.055716 s]
Iteration 9 [527.360703 s]: HR = 0.872732, NDCG = 0.648289,  [4.047812 s]
Iteration 10 [527.199315 s]: HR = 0.873589, NDCG = 0.648811,  [4.053740 s]
Iteration 11 [526.366048 s]: HR = 0.875018, NDCG = 0.650107,  [4.048067 s]
Iteration 12 [529.989174 s]: HR = 0.875161, NDCG = 0.651699,  [4.049715 s]
Iteration 13 [524.194038 s]: HR = 0.875161, NDCG = 0.649248,  [4.049093 s]
Iteration 14 [524.831166 s]: HR = 0.875732, NDCG = 0.652255,  [4.038718 s]
Iteration 15 [524.447665 s]: HR = 0.874161, NDCG = 0.651522,  [4.038147 s]
Iteration 16 [526.282850 s]: HR = 0.874589, NDCG = 0.650790,  [4.054273 s]
Iteration 17 [524.738615 s]: HR = 0.874589, NDCG = 0.652054,  [4.198103 s]
Iteration 18 [524.594108 s]: HR = 0.876018, NDCG = 0.652046,  [4.086815 s]
Iteration 19 [527.147904 s]: HR = 0.876589, NDCG = 0.650591,  [4.065764 s]
