NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[96,48,24,12]', learner='adam', lr=0.001, num_factors=10, num_neg=8, path='../../Data/ml-20m/', reg_layers='[0,0,0,0]', reg_mf=0, top_Number=9, verbose=1) 
Load data done [7.3 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [767.964999 s]: HR = 0.261820, NDCG = 0.159129,  [3.600017 s]
Iteration 1 [730.989796 s]: HR = 0.851021, NDCG = 0.567413,  [3.656639 s]
Iteration 2 [723.634223 s]: HR = 0.877875, NDCG = 0.591412,  [3.656638 s]
Iteration 3 [722.883316 s]: HR = 0.891158, NDCG = 0.611233,  [3.547249 s]
Iteration 4 [722.832247 s]: HR = 0.894586, NDCG = 0.627715,  [3.585357 s]
Iteration 5 [723.097741 s]: HR = 0.900300, NDCG = 0.635968,  [3.641010 s]
Iteration 6 [722.492406 s]: HR = 0.900300, NDCG = 0.642947,  [3.673116 s]
Iteration 7 [723.180148 s]: HR = 0.901728, NDCG = 0.646229,  [3.656641 s]
Iteration 8 [722.187696 s]: HR = 0.900300, NDCG = 0.646123,  [3.547247 s]
Iteration 9 [722.954464 s]: HR = 0.899871, NDCG = 0.647568,  [3.562882 s]
Iteration 10 [722.593219 s]: HR = 0.900300, NDCG = 0.649812,  [3.623875 s]
Iteration 11 [725.064112 s]: HR = 0.902014, NDCG = 0.650208,  [3.656635 s]
Iteration 12 [721.942278 s]: HR = 0.901585, NDCG = 0.649329,  [3.687889 s]
Iteration 13 [723.065758 s]: HR = 0.897300, NDCG = 0.647411,  [3.500370 s]
Iteration 14 [722.470308 s]: HR = 0.903728, NDCG = 0.650446,  [3.672263 s]
Iteration 15 [723.036586 s]: HR = 0.900300, NDCG = 0.651453,  [3.656638 s]
Iteration 16 [722.512383 s]: HR = 0.900728, NDCG = 0.648305,  [3.656637 s]
Iteration 17 [722.082073 s]: HR = 0.899157, NDCG = 0.646946,  [3.793965 s]
Iteration 18 [722.176082 s]: HR = 0.892301, NDCG = 0.643146,  [3.609759 s]
Iteration 19 [722.280832 s]: HR = 0.897872, NDCG = 0.649042,  [3.531623 s]
