NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[96,48,24,12]', learner='adam', lr=0.001, num_factors=8, num_neg=8, path='../../Data/ml-20m/', reg_layers='[0,0,0,0]', reg_mf=0, top_Number=9, verbose=1) 
Load data done [7.1 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [462.502937 s]: HR = 0.232967, NDCG = 0.150311,  [3.901059 s]
Iteration 1 [469.391660 s]: HR = 0.872018, NDCG = 0.611645,  [3.585795 s]
Iteration 2 [469.335762 s]: HR = 0.891730, NDCG = 0.632226,  [3.578507 s]
Iteration 3 [470.556040 s]: HR = 0.895015, NDCG = 0.633912,  [3.609755 s]
Iteration 4 [470.688366 s]: HR = 0.898157, NDCG = 0.639335,  [3.578499 s]
Iteration 5 [470.119434 s]: HR = 0.904014, NDCG = 0.648453,  [3.645194 s]
Iteration 6 [470.843923 s]: HR = 0.906585, NDCG = 0.652260,  [3.594128 s]
Iteration 7 [470.325296 s]: HR = 0.907299, NDCG = 0.654684,  [3.578498 s]
Iteration 8 [470.465597 s]: HR = 0.907727, NDCG = 0.654703,  [3.594126 s]
Iteration 9 [470.289161 s]: HR = 0.905014, NDCG = 0.657493,  [3.579820 s]
Iteration 10 [470.857574 s]: HR = 0.908013, NDCG = 0.657137,  [3.625383 s]
Iteration 11 [470.661909 s]: HR = 0.907870, NDCG = 0.661330,  [3.766018 s]
Iteration 12 [470.339942 s]: HR = 0.908013, NDCG = 0.662281,  [3.609763 s]
Iteration 13 [470.601979 s]: HR = 0.907299, NDCG = 0.661420,  [3.896379 s]
Iteration 14 [470.857044 s]: HR = 0.908013, NDCG = 0.661147,  [3.834907 s]
Iteration 15 [469.311444 s]: HR = 0.908584, NDCG = 0.662629,  [3.632241 s]
Iteration 16 [469.790659 s]: HR = 0.904585, NDCG = 0.659414,  [3.600450 s]
Iteration 17 [471.271591 s]: HR = 0.902300, NDCG = 0.660304,  [3.616932 s]
Iteration 18 [469.902968 s]: HR = 0.905442, NDCG = 0.661053,  [3.623852 s]
Iteration 19 [470.592257 s]: HR = 0.906442, NDCG = 0.662144,  [3.601880 s]
