NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[72,36,18,9]', learner='adam', lr=0.001, num_factors=8, num_neg=8, path='../../Data/ml-20m/', reg_layers='[0,0,0,0]', reg_mf=0, top_Number=9, verbose=1) 
Load data done [7.3 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [528.956906 s]: HR = 0.129839, NDCG = 0.075828,  [3.217225 s]
Iteration 1 [524.239749 s]: HR = 0.853164, NDCG = 0.569461,  [3.265592 s]
Iteration 2 [514.564807 s]: HR = 0.877446, NDCG = 0.593411,  [3.235781 s]
Iteration 3 [510.183785 s]: HR = 0.890159, NDCG = 0.613257,  [3.290153 s]
Iteration 4 [510.325102 s]: HR = 0.892444, NDCG = 0.623742,  [3.338680 s]
Iteration 5 [507.816290 s]: HR = 0.896015, NDCG = 0.630434,  [3.314125 s]
Iteration 6 [510.027430 s]: HR = 0.898586, NDCG = 0.635366,  [3.270089 s]
Iteration 7 [506.278917 s]: HR = 0.899300, NDCG = 0.640967,  [3.271320 s]
Iteration 8 [537.083434 s]: HR = 0.897443, NDCG = 0.638520,  [3.698065 s]
Iteration 9 [559.484199 s]: HR = 0.892730, NDCG = 0.637939,  [3.750805 s]
Iteration 10 [545.777793 s]: HR = 0.894586, NDCG = 0.637959,  [3.913006 s]
Iteration 11 [539.041560 s]: HR = 0.892872, NDCG = 0.641063,  [3.349286 s]
Iteration 12 [544.042379 s]: HR = 0.890730, NDCG = 0.636890,  [3.237069 s]
Iteration 13 [528.441870 s]: HR = 0.887730, NDCG = 0.634934,  [4.192248 s]
Iteration 14 [525.059546 s]: HR = 0.886302, NDCG = 0.633927,  [3.233073 s]
Iteration 15 [516.298567 s]: HR = 0.888016, NDCG = 0.637864,  [4.281447 s]
Iteration 16 [539.951098 s]: HR = 0.889016, NDCG = 0.635458,  [3.284221 s]
Iteration 17 [534.639244 s]: HR = 0.879731, NDCG = 0.628173,  [3.548030 s]
Iteration 18 [530.527812 s]: HR = 0.888159, NDCG = 0.636770,  [3.418120 s]
Iteration 19 [524.519388 s]: HR = 0.879303, NDCG = 0.629010,  [3.516919 s]
