NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[72,36,18,9]', learner='adam', lr=0.001, num_factors=8, num_neg=8, path='../../Data/ml-20m/', reg_layers='[0,0,0,0]', reg_mf=0.0, top_Number=7, verbose=1) 
Load data done [6.9 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [363.590021 s]: HR = 0.347950, NDCG = 0.235089,  [3.280040 s]
Iteration 1 [373.743003 s]: HR = 0.832453, NDCG = 0.597923,  [3.202484 s]
Iteration 2 [372.299630 s]: HR = 0.848165, NDCG = 0.616956,  [3.223226 s]
Iteration 3 [373.592009 s]: HR = 0.857306, NDCG = 0.628529,  [3.201806 s]
Iteration 4 [375.197414 s]: HR = 0.863877, NDCG = 0.634052,  [3.856249 s]
Iteration 5 [379.850082 s]: HR = 0.864876, NDCG = 0.637633,  [3.203458 s]
Iteration 6 [378.085143 s]: HR = 0.870876, NDCG = 0.642971,  [3.234256 s]
Iteration 7 [375.689142 s]: HR = 0.865876, NDCG = 0.641714,  [3.216781 s]
Iteration 8 [376.464124 s]: HR = 0.873875, NDCG = 0.647172,  [3.220150 s]
Iteration 9 [374.997758 s]: HR = 0.873018, NDCG = 0.650688,  [3.317292 s]
Iteration 10 [373.604352 s]: HR = 0.874018, NDCG = 0.649560,  [3.249519 s]
Iteration 11 [376.173995 s]: HR = 0.872875, NDCG = 0.647283,  [3.203139 s]
Iteration 12 [374.373376 s]: HR = 0.874732, NDCG = 0.648958,  [3.218750 s]
Iteration 13 [374.143204 s]: HR = 0.874161, NDCG = 0.649694,  [3.287667 s]
Iteration 14 [375.705352 s]: HR = 0.871875, NDCG = 0.649968,  [3.216439 s]
Iteration 15 [374.090513 s]: HR = 0.872732, NDCG = 0.647880,  [3.202152 s]
Iteration 16 [372.780389 s]: HR = 0.873589, NDCG = 0.650582,  [3.217827 s]
Iteration 17 [372.924051 s]: HR = 0.873589, NDCG = 0.650285,  [3.201461 s]
Iteration 18 [373.383523 s]: HR = 0.866305, NDCG = 0.645607,  [3.253162 s]
Iteration 19 [372.108271 s]: HR = 0.867590, NDCG = 0.643697,  [3.201405 s]
