NEUMF arguments: Namespace(batch_size=256, dataset='exp_ml-20m_1', epochs=10, layers='[27,9,3,1]', learner='adam', lr=0.001, num_factors=2, num_neg=2, path='../../Data/exp_ml-20m_1/', reg_layers='[0,0,0,0]', reg_mf=0, top_Number=9, verbose=1) 
Load data done [10.9 s]. #user=10000, #item=26628, #train=1426401, #test=40000
Iteration 0 [60.911294 s]: HR = 0.347275, NDCG = 0.188453,  [126.105513 s]
Iteration 1 [62.053606 s]: HR = 0.383025, NDCG = 0.211139,  [123.988550 s]
Iteration 2 [64.628968 s]: HR = 0.395725, NDCG = 0.217475,  [131.562437 s]
Iteration 3 [56.425798 s]: HR = 0.415225, NDCG = 0.230433,  [117.624208 s]
Iteration 4 [54.267471 s]: HR = 0.436750, NDCG = 0.242698,  [119.241451 s]
Iteration 5 [60.162687 s]: HR = 0.449000, NDCG = 0.250746,  [120.570897 s]
Iteration 6 [54.483670 s]: HR = 0.454025, NDCG = 0.252974,  [118.493387 s]
Iteration 7 [54.276620 s]: HR = 0.457225, NDCG = 0.255758,  [132.814118 s]
Iteration 8 [62.512352 s]: HR = 0.458925, NDCG = 0.256248,  [125.274276 s]
Iteration 9 [62.463511 s]: HR = 0.462250, NDCG = 0.259623,  [128.032940 s]
