NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[72,36,18,9]', learner='adam', lr=0.001, num_factors=8, num_neg=8, path='../../Data/ml-20m/', reg_layers='[0,0,0,0]', reg_mf=0, top_Number=7, verbose=1) 
Load data done [6.9 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [515.772505 s]: HR = 0.121126, NDCG = 0.079054,  [3.000306 s]
Iteration 1 [510.005119 s]: HR = 0.789173, NDCG = 0.540762,  [2.984687 s]
Iteration 2 [512.590166 s]: HR = 0.823597, NDCG = 0.577202,  [3.015934 s]
Iteration 3 [513.969130 s]: HR = 0.841737, NDCG = 0.594293,  [2.969056 s]
Iteration 4 [513.256658 s]: HR = 0.853021, NDCG = 0.612972,  [2.984675 s]
Iteration 5 [508.915680 s]: HR = 0.856021, NDCG = 0.620746,  [2.984684 s]
Iteration 6 [506.435385 s]: HR = 0.863162, NDCG = 0.628614,  [2.972272 s]
Iteration 7 [511.985432 s]: HR = 0.861163, NDCG = 0.629820,  [2.969053 s]
Iteration 8 [516.663719 s]: HR = 0.864019, NDCG = 0.632241,  [2.984687 s]
Iteration 9 [511.600110 s]: HR = 0.865591, NDCG = 0.634056,  [2.969051 s]
Iteration 10 [507.699085 s]: HR = 0.863734, NDCG = 0.635090,  [3.001379 s]
Iteration 11 [512.678403 s]: HR = 0.858592, NDCG = 0.631268,  [3.016713 s]
Iteration 12 [517.489222 s]: HR = 0.864305, NDCG = 0.637105,  [3.001494 s]
Iteration 13 [516.047596 s]: HR = 0.860591, NDCG = 0.635277,  [3.000953 s]
Iteration 14 [518.630213 s]: HR = 0.859306, NDCG = 0.632189,  [3.000304 s]
Iteration 15 [501.471254 s]: HR = 0.857020, NDCG = 0.630309,  [3.000297 s]
Iteration 16 [503.603926 s]: HR = 0.851450, NDCG = 0.629853,  [3.033349 s]
Iteration 17 [510.774633 s]: HR = 0.845308, NDCG = 0.622686,  [2.985859 s]
Iteration 18 [513.855040 s]: HR = 0.848450, NDCG = 0.627115,  [3.000101 s]
Iteration 19 [501.442634 s]: HR = 0.856163, NDCG = 0.631576,  [2.986135 s]
