NEUMF arguments: Namespace(batch_size=256, dataset='exp_ml-20m_1', epochs=20, layers='[72,48,32,12]', learner='adam', lr=0.001, num_factors=12, num_neg=8, path='../../Data/exp_ml-20m_1/', reg_layers='[0,0,0,0]', reg_mf=0, top_Number=10, verbose=1) 
Load data done [10.5 s]. #user=10000, #item=26628, #train=1426401, #test=40000
Iteration 0 [728.763038 s]: HR = 0.468350, NDCG = 0.265931,  [383.616319 s]
Iteration 1 [701.691643 s]: HR = 0.515675, NDCG = 0.295966,  [381.239260 s]
Iteration 2 [715.151799 s]: HR = 0.529900, NDCG = 0.303950,  [378.964872 s]
Iteration 3 [726.077203 s]: HR = 0.546700, NDCG = 0.316154,  [395.873808 s]
Iteration 4 [773.089695 s]: HR = 0.551300, NDCG = 0.319379,  [396.438920 s]
Iteration 5 [771.251521 s]: HR = 0.563250, NDCG = 0.327435,  [401.933114 s]
Iteration 6 [780.102657 s]: HR = 0.562075, NDCG = 0.326104,  [404.141011 s]
Iteration 7 [792.601431 s]: HR = 0.563925, NDCG = 0.328108,  [410.703031 s]
Iteration 8 [785.572596 s]: HR = 0.574300, NDCG = 0.335853,  [424.696766 s]
Iteration 9 [752.333478 s]: HR = 0.564075, NDCG = 0.326769,  [424.816469 s]
Iteration 10 [761.316168 s]: HR = 0.581650, NDCG = 0.340505,  [410.230922 s]
Iteration 11 [707.050393 s]: HR = 0.580575, NDCG = 0.341093,  [420.339601 s]
Iteration 12 [702.518841 s]: HR = 0.577500, NDCG = 0.337733,  [426.133784 s]
Iteration 13 [703.779659 s]: HR = 0.581200, NDCG = 0.340270,  [440.508067 s]
Iteration 14 [702.485183 s]: HR = 0.582725, NDCG = 0.341630,  [450.077421 s]
Iteration 15 [700.512685 s]: HR = 0.583050, NDCG = 0.340732,  [451.201617 s]
Iteration 16 [700.589238 s]: HR = 0.584900, NDCG = 0.343529,  [449.851149 s]
Iteration 17 [702.973109 s]: HR = 0.575675, NDCG = 0.336192,  [453.059634 s]
Iteration 18 [703.794452 s]: HR = 0.579375, NDCG = 0.339394,  [454.514234 s]
Iteration 19 [704.054467 s]: HR = 0.584050, NDCG = 0.343676,  [452.190151 s]
