NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[96,48,24,12]', learner='adam', lr=0.001, num_factors=10, num_neg=8, path='../../Data/ml-20m/', reg_layers='[0,0,0,0]', reg_mf=0, top_Number=9, verbose=1) 
Load data done [7.4 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [507.193997 s]: HR = 0.452507, NDCG = 0.288026,  [3.625376 s]
Iteration 1 [512.319538 s]: HR = 0.872304, NDCG = 0.604650,  [3.937934 s]
Iteration 2 [514.647881 s]: HR = 0.887587, NDCG = 0.621589,  [3.641002 s]
Iteration 3 [512.913317 s]: HR = 0.896872, NDCG = 0.641604,  [3.625381 s]
Iteration 4 [519.180727 s]: HR = 0.900443, NDCG = 0.642877,  [4.040217 s]
Iteration 5 [515.334787 s]: HR = 0.905014, NDCG = 0.648365,  [3.670696 s]
Iteration 6 [517.896171 s]: HR = 0.904871, NDCG = 0.649607,  [3.703507 s]
Iteration 7 [516.082822 s]: HR = 0.906728, NDCG = 0.653878,  [3.625375 s]
Iteration 8 [516.398085 s]: HR = 0.906299, NDCG = 0.655809,  [3.641007 s]
Iteration 9 [515.773016 s]: HR = 0.905728, NDCG = 0.657958,  [3.656632 s]
Iteration 10 [515.569873 s]: HR = 0.901443, NDCG = 0.654047,  [3.641003 s]
Iteration 11 [515.351104 s]: HR = 0.902728, NDCG = 0.657012,  [3.656626 s]
Iteration 12 [515.976166 s]: HR = 0.908870, NDCG = 0.661220,  [3.641002 s]
Iteration 13 [524.490235 s]: HR = 0.902014, NDCG = 0.655918,  [3.616405 s]
Iteration 14 [556.510444 s]: HR = 0.904014, NDCG = 0.659971,  [6.580615 s]
Iteration 15 [567.997395 s]: HR = 0.905156, NDCG = 0.660583,  [4.910444 s]
Iteration 16 [558.035122 s]: HR = 0.905014, NDCG = 0.662065,  [3.680126 s]
Iteration 17 [536.953004 s]: HR = 0.906299, NDCG = 0.664142,  [4.706507 s]
Iteration 18 [553.123248 s]: HR = 0.907585, NDCG = 0.663185,  [4.605242 s]
Iteration 19 [549.335485 s]: HR = 0.906585, NDCG = 0.663171,  [3.802104 s]
