NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[72,36,18,9]', learner='adam', lr=0.001, num_factors=8, num_neg=8, path='../../Data/ml-20m/', reg_layers='[0,0,0,0]', reg_mf=0.0, top_Number=6, verbose=1) 
Load data done [7.0 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [360.585965 s]: HR = 0.288530, NDCG = 0.197984,  [3.133083 s]
Iteration 1 [367.041533 s]: HR = 0.795886, NDCG = 0.584444,  [3.131444 s]
Iteration 2 [369.516055 s]: HR = 0.814884, NDCG = 0.603133,  [3.139020 s]
Iteration 3 [374.497400 s]: HR = 0.829739, NDCG = 0.613514,  [3.125324 s]
Iteration 4 [369.306627 s]: HR = 0.835166, NDCG = 0.620775,  [3.312844 s]
Iteration 5 [367.827926 s]: HR = 0.845451, NDCG = 0.629572,  [3.125319 s]
Iteration 6 [368.175973 s]: HR = 0.847308, NDCG = 0.632847,  [3.140943 s]
Iteration 7 [368.115319 s]: HR = 0.849164, NDCG = 0.635443,  [3.140946 s]
Iteration 8 [368.294282 s]: HR = 0.849593, NDCG = 0.635609,  [3.140955 s]
Iteration 9 [369.064752 s]: HR = 0.848879, NDCG = 0.640873,  [3.689671 s]
Iteration 10 [369.748482 s]: HR = 0.849164, NDCG = 0.641446,  [3.131104 s]
Iteration 11 [369.757345 s]: HR = 0.846022, NDCG = 0.637490,  [3.132822 s]
Iteration 12 [369.878525 s]: HR = 0.850164, NDCG = 0.641778,  [3.133256 s]
Iteration 13 [368.337332 s]: HR = 0.850307, NDCG = 0.643806,  [3.133293 s]
Iteration 14 [370.011336 s]: HR = 0.847165, NDCG = 0.638737,  [3.132658 s]
Iteration 15 [368.518634 s]: HR = 0.850164, NDCG = 0.645420,  [3.148337 s]
Iteration 16 [370.032412 s]: HR = 0.855306, NDCG = 0.647721,  [3.136082 s]
Iteration 17 [372.123829 s]: HR = 0.855449, NDCG = 0.646659,  [3.119153 s]
Iteration 18 [367.450338 s]: HR = 0.855735, NDCG = 0.646014,  [3.137058 s]
Iteration 19 [368.409574 s]: HR = 0.851021, NDCG = 0.646785,  [3.131152 s]
