NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[128,64,32,16]', learner='adam', lr=0.001, num_factors=16, num_neg=8, path='Data/', reg_layers='[0,0,0,0]', reg_mf=0.0, top_Number=4, verbose=1) 
Load data done [6.9 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [519.695142 s]: HR = 0.622340, NDCG = 0.466225,  [3.656634 s]
Iteration 1 [522.226667 s]: HR = 0.703614, NDCG = 0.540439,  [3.703505 s]
Iteration 2 [524.211257 s]: HR = 0.725182, NDCG = 0.564544,  [3.719129 s]
Iteration 3 [524.445671 s]: HR = 0.738323, NDCG = 0.572347,  [3.750390 s]
Iteration 4 [524.508153 s]: HR = 0.750321, NDCG = 0.584434,  [3.750388 s]
Iteration 5 [523.398660 s]: HR = 0.760177, NDCG = 0.594720,  [3.766016 s]
Iteration 6 [524.289381 s]: HR = 0.766748, NDCG = 0.601556,  [3.750389 s]
Iteration 7 [524.305007 s]: HR = 0.769604, NDCG = 0.605028,  [3.750388 s]
Iteration 8 [526.774016 s]: HR = 0.775318, NDCG = 0.614522,  [3.766015 s]
Iteration 9 [526.102090 s]: HR = 0.775461, NDCG = 0.612116,  [3.766018 s]
Iteration 10 [526.008309 s]: HR = 0.775746, NDCG = 0.613856,  [3.797269 s]
Iteration 11 [525.351991 s]: HR = 0.780031, NDCG = 0.616480,  [3.781643 s]
Iteration 12 [526.492765 s]: HR = 0.780317, NDCG = 0.616686,  [3.797267 s]
Iteration 13 [525.805162 s]: HR = 0.779460, NDCG = 0.615908,  [3.781644 s]
Iteration 14 [525.398897 s]: HR = 0.780603, NDCG = 0.618562,  [3.797270 s]
Iteration 15 [524.555058 s]: HR = 0.779032, NDCG = 0.616899,  [3.812895 s]
Iteration 16 [526.398981 s]: HR = 0.783460, NDCG = 0.618882,  [3.797264 s]
Iteration 17 [532.564403 s]: HR = 0.784031, NDCG = 0.621556,  [3.969551 s]
Iteration 18 [528.524035 s]: HR = 0.782317, NDCG = 0.619160,  [3.838201 s]
Iteration 19 [524.293153 s]: HR = 0.778032, NDCG = 0.615265,  [3.787825 s]
