NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[72,36,18,9]', learner='adam', lr=0.001, num_factors=8, num_neg=8, path='../../Data/ml-20m/', reg_layers='[0,0,0,0]', reg_mf=0, top_Number=4, verbose=1) 
Load data done [6.8 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [506.756261 s]: HR = 0.033995, NDCG = 0.025322,  [2.750526 s]
Iteration 1 [509.937568 s]: HR = 0.655763, NDCG = 0.496568,  [2.721298 s]
Iteration 2 [511.113637 s]: HR = 0.687473, NDCG = 0.525951,  [2.770109 s]
Iteration 3 [498.517809 s]: HR = 0.721468, NDCG = 0.554881,  [2.747988 s]
Iteration 4 [510.067867 s]: HR = 0.739037, NDCG = 0.571259,  [2.752507 s]
Iteration 5 [509.347295 s]: HR = 0.747036, NDCG = 0.581869,  [2.738994 s]
Iteration 6 [496.472382 s]: HR = 0.754464, NDCG = 0.586009,  [2.738953 s]
Iteration 7 [496.464001 s]: HR = 0.757892, NDCG = 0.587508,  [2.754503 s]
Iteration 8 [492.665163 s]: HR = 0.760034, NDCG = 0.591944,  [2.731579 s]
Iteration 9 [491.838406 s]: HR = 0.754035, NDCG = 0.589621,  [2.731360 s]
Iteration 10 [493.653581 s]: HR = 0.757320, NDCG = 0.591377,  [2.780105 s]
Iteration 11 [490.498039 s]: HR = 0.764748, NDCG = 0.597736,  [2.754369 s]
Iteration 12 [490.995796 s]: HR = 0.764034, NDCG = 0.598042,  [2.716139 s]
Iteration 13 [490.901518 s]: HR = 0.767890, NDCG = 0.600765,  [2.737786 s]
Iteration 14 [491.624816 s]: HR = 0.774032, NDCG = 0.606499,  [2.719034 s]
Iteration 15 [495.268467 s]: HR = 0.769176, NDCG = 0.603568,  [2.719034 s]
Iteration 16 [491.452373 s]: HR = 0.770747, NDCG = 0.607019,  [2.719026 s]
Iteration 17 [490.592672 s]: HR = 0.767747, NDCG = 0.600644,  [2.719029 s]
Iteration 18 [490.870166 s]: HR = 0.763748, NDCG = 0.600471,  [2.734663 s]
Iteration 19 [491.005668 s]: HR = 0.768176, NDCG = 0.602090,  [2.797168 s]
