NEUMF arguments: Namespace(batch_size=256, dataset='exp_ml-20m_1', epochs=20, layers='[72,36,18,9]', learner='adam', lr=0.001, num_factors=8, num_neg=8, path='../../Data/exp_ml-20m_1/', reg_layers='[0,0,0,0]', reg_mf=0, top_Number=10, verbose=1) 
Load data done [11.0 s]. #user=10000, #item=26628, #train=1426401, #test=40000
Iteration 0 [596.461831 s]: HR = 0.470375, NDCG = 0.264716,  [377.346931 s]
Iteration 1 [620.028187 s]: HR = 0.508450, NDCG = 0.291330,  [384.741250 s]
Iteration 2 [615.375344 s]: HR = 0.528125, NDCG = 0.304305,  [398.738283 s]
Iteration 3 [629.481520 s]: HR = 0.537425, NDCG = 0.310448,  [371.622121 s]
Iteration 4 [557.850606 s]: HR = 0.549550, NDCG = 0.318041,  [367.942531 s]
Iteration 5 [557.437520 s]: HR = 0.558475, NDCG = 0.324570,  [370.209022 s]
Iteration 6 [555.450245 s]: HR = 0.561425, NDCG = 0.324497,  [370.634249 s]
Iteration 7 [559.299241 s]: HR = 0.565200, NDCG = 0.329847,  [370.548405 s]
Iteration 8 [548.839562 s]: HR = 0.567475, NDCG = 0.331565,  [368.428174 s]
Iteration 9 [550.981735 s]: HR = 0.566650, NDCG = 0.332211,  [367.912418 s]
Iteration 10 [548.202054 s]: HR = 0.573650, NDCG = 0.335594,  [368.771653 s]
Iteration 11 [550.646731 s]: HR = 0.571600, NDCG = 0.334693,  [368.930217 s]
Iteration 12 [551.311903 s]: HR = 0.570900, NDCG = 0.336294,  [369.175679 s]
Iteration 13 [551.750859 s]: HR = 0.575475, NDCG = 0.336240,  [369.534868 s]
Iteration 14 [572.455815 s]: HR = 0.573275, NDCG = 0.338963,  [375.909814 s]
Iteration 15 [564.221193 s]: HR = 0.572900, NDCG = 0.335653,  [368.697629 s]
Iteration 16 [548.018062 s]: HR = 0.573925, NDCG = 0.335219,  [368.051227 s]
Iteration 17 [548.114089 s]: HR = 0.577075, NDCG = 0.338466,  [368.181146 s]
Iteration 18 [549.022384 s]: HR = 0.581575, NDCG = 0.342314,  [367.899321 s]
Iteration 19 [552.411255 s]: HR = 0.573600, NDCG = 0.335507,  [370.434144 s]
