NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[48,24,12,6]', learner='adam', lr=0.001, num_factors=8, num_neg=8, path='../../Data/ml-20m/', reg_layers='[0,0,0,0]', reg_mf=0, top_Number=9, verbose=1) 
Load data done [7.2 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [264.898471 s]: HR = 0.732181, NDCG = 0.486755,  [3.248112 s]
Iteration 1 [272.139683 s]: HR = 0.867162, NDCG = 0.593516,  [3.287501 s]
Iteration 2 [273.396129 s]: HR = 0.883017, NDCG = 0.621469,  [3.402746 s]
Iteration 3 [273.174232 s]: HR = 0.890873, NDCG = 0.631802,  [3.318509 s]
Iteration 4 [273.259849 s]: HR = 0.900443, NDCG = 0.643299,  [3.234876 s]
Iteration 5 [273.352892 s]: HR = 0.901585, NDCG = 0.648928,  [3.401920 s]
Iteration 6 [273.706390 s]: HR = 0.904871, NDCG = 0.652406,  [3.238806 s]
Iteration 7 [277.227154 s]: HR = 0.907585, NDCG = 0.652518,  [3.402989 s]
Iteration 8 [274.376545 s]: HR = 0.907870, NDCG = 0.654688,  [3.486305 s]
Iteration 9 [274.318124 s]: HR = 0.905299, NDCG = 0.653983,  [3.420979 s]
Iteration 10 [273.447919 s]: HR = 0.908156, NDCG = 0.657132,  [3.401748 s]
Iteration 11 [270.687640 s]: HR = 0.907585, NDCG = 0.657165,  [3.534947 s]
Iteration 12 [271.525920 s]: HR = 0.907442, NDCG = 0.658216,  [3.418303 s]
Iteration 13 [270.406162 s]: HR = 0.904299, NDCG = 0.657927,  [3.366268 s]
Iteration 14 [270.579505 s]: HR = 0.902443, NDCG = 0.654394,  [3.280802 s]
Iteration 15 [269.692907 s]: HR = 0.903157, NDCG = 0.655194,  [3.416935 s]
Iteration 16 [271.495603 s]: HR = 0.900157, NDCG = 0.652992,  [3.435783 s]
Iteration 17 [272.393244 s]: HR = 0.900300, NDCG = 0.652867,  [3.340354 s]
Iteration 18 [271.181605 s]: HR = 0.896729, NDCG = 0.653343,  [3.369882 s]
Iteration 19 [271.472885 s]: HR = 0.893872, NDCG = 0.650874,  [3.340701 s]
