NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[96,48,24,12]', learner='adam', lr=0.001, num_factors=12, num_neg=8, path='../../Data/ml-20m/', reg_layers='[0,0,0,0]', reg_mf=0, top_Number=9, verbose=1) 
Load data done [7.4 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [754.341632 s]: HR = 0.115841, NDCG = 0.068536,  [3.487613 s]
Iteration 1 [754.359939 s]: HR = 0.829596, NDCG = 0.557988,  [3.479087 s]
Iteration 2 [756.498656 s]: HR = 0.877018, NDCG = 0.601084,  [3.515477 s]
Iteration 3 [898.911473 s]: HR = 0.887445, NDCG = 0.618251,  [4.682997 s]
Iteration 4 [921.601487 s]: HR = 0.894015, NDCG = 0.630288,  [4.247356 s]
Iteration 5 [951.206041 s]: HR = 0.898443, NDCG = 0.636262,  [5.946823 s]
Iteration 6 [990.946975 s]: HR = 0.897158, NDCG = 0.641528,  [4.377146 s]
Iteration 7 [1004.549962 s]: HR = 0.901728, NDCG = 0.646122,  [4.883561 s]
Iteration 8 [892.655801 s]: HR = 0.898300, NDCG = 0.644960,  [3.581127 s]
Iteration 9 [824.169725 s]: HR = 0.898015, NDCG = 0.647146,  [3.617616 s]
Iteration 10 [798.834219 s]: HR = 0.893444, NDCG = 0.646482,  [3.793635 s]
Iteration 11 [895.240813 s]: HR = 0.896443, NDCG = 0.645023,  [4.922387 s]
Iteration 12 [821.890769 s]: HR = 0.898157, NDCG = 0.646893,  [3.484734 s]
Iteration 13 [746.281653 s]: HR = 0.900157, NDCG = 0.648696,  [3.469107 s]
Iteration 14 [745.203420 s]: HR = 0.898300, NDCG = 0.647341,  [3.484731 s]
Iteration 15 [744.625206 s]: HR = 0.902300, NDCG = 0.650989,  [3.484732 s]
Iteration 16 [745.719094 s]: HR = 0.900728, NDCG = 0.650826,  [3.500362 s]
Iteration 17 [744.797088 s]: HR = 0.900014, NDCG = 0.649121,  [3.469115 s]
Iteration 18 [745.344054 s]: HR = 0.900014, NDCG = 0.647531,  [3.469109 s]
Iteration 19 [744.750215 s]: HR = 0.900014, NDCG = 0.649250,  [3.484736 s]
