NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[48,24,12,6]', learner='adam', lr=0.001, num_factors=8, num_neg=7, path='../../Data/ml-20m/', reg_layers='[0,0,0,0]', reg_mf=0, top_Number=9, verbose=1) 
Load data done [7.1 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [235.761438 s]: HR = 0.775461, NDCG = 0.490247,  [3.248554 s]
Iteration 1 [239.510461 s]: HR = 0.858449, NDCG = 0.587928,  [3.218061 s]
Iteration 2 [240.215822 s]: HR = 0.882303, NDCG = 0.618681,  [3.450330 s]
Iteration 3 [240.701410 s]: HR = 0.892587, NDCG = 0.635593,  [3.218356 s]
Iteration 4 [240.882481 s]: HR = 0.898157, NDCG = 0.642564,  [3.550733 s]
Iteration 5 [241.255600 s]: HR = 0.901871, NDCG = 0.646230,  [3.317711 s]
Iteration 6 [240.499895 s]: HR = 0.897729, NDCG = 0.646324,  [3.202112 s]
Iteration 7 [241.661788 s]: HR = 0.894729, NDCG = 0.646280,  [3.224174 s]
Iteration 8 [242.272091 s]: HR = 0.897729, NDCG = 0.645726,  [3.349131 s]
Iteration 9 [241.075609 s]: HR = 0.894301, NDCG = 0.642364,  [3.333529 s]
Iteration 10 [242.204289 s]: HR = 0.897729, NDCG = 0.647949,  [3.465099 s]
Iteration 11 [240.861257 s]: HR = 0.897586, NDCG = 0.646753,  [3.350445 s]
Iteration 12 [241.810473 s]: HR = 0.894158, NDCG = 0.647130,  [3.235096 s]
Iteration 13 [240.295310 s]: HR = 0.889873, NDCG = 0.642270,  [3.384038 s]
Iteration 14 [239.549922 s]: HR = 0.892301, NDCG = 0.644296,  [3.381312 s]
Iteration 15 [238.934292 s]: HR = 0.890016, NDCG = 0.641881,  [3.387011 s]
Iteration 16 [239.054134 s]: HR = 0.893158, NDCG = 0.643266,  [3.287215 s]
Iteration 17 [240.086348 s]: HR = 0.894015, NDCG = 0.644809,  [3.217252 s]
Iteration 18 [240.035288 s]: HR = 0.893158, NDCG = 0.647460,  [3.372440 s]
Iteration 19 [240.367713 s]: HR = 0.893158, NDCG = 0.646735,  [3.388715 s]
