NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[72,36,18,9]', learner='adam', lr=0.001, num_factors=8, num_neg=8, path='../../Data/ml-20m/', reg_layers='[0,0,0,0]', reg_mf=0, top_Number=4, verbose=1) 
Load data done [8.0 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [383.532810 s]: HR = 0.435509, NDCG = 0.327590,  [3.428235 s]
Iteration 1 [399.724880 s]: HR = 0.708327, NDCG = 0.548943,  [3.267115 s]
Iteration 2 [390.252285 s]: HR = 0.730610, NDCG = 0.566906,  [3.872971 s]
Iteration 3 [424.570297 s]: HR = 0.747036, NDCG = 0.584887,  [3.264094 s]
Iteration 4 [383.397721 s]: HR = 0.753607, NDCG = 0.589431,  [3.466498 s]
Iteration 5 [379.011556 s]: HR = 0.761320, NDCG = 0.595469,  [3.065837 s]
Iteration 6 [380.655890 s]: HR = 0.760463, NDCG = 0.598416,  [3.019906 s]
Iteration 7 [378.883420 s]: HR = 0.764034, NDCG = 0.600430,  [3.049902 s]
Iteration 8 [377.595489 s]: HR = 0.772033, NDCG = 0.608344,  [3.062484 s]
Iteration 9 [375.096858 s]: HR = 0.772604, NDCG = 0.607874,  [3.076508 s]
Iteration 10 [373.925210 s]: HR = 0.773175, NDCG = 0.611241,  [3.699683 s]
Iteration 11 [374.660630 s]: HR = 0.777460, NDCG = 0.612713,  [3.056573 s]
Iteration 12 [373.146002 s]: HR = 0.773175, NDCG = 0.610327,  [3.053061 s]
Iteration 13 [375.081103 s]: HR = 0.776889, NDCG = 0.617329,  [3.010288 s]
Iteration 14 [374.713238 s]: HR = 0.777746, NDCG = 0.616031,  [3.016659 s]
Iteration 15 [374.193577 s]: HR = 0.779603, NDCG = 0.618516,  [3.254792 s]
Iteration 16 [376.126379 s]: HR = 0.774746, NDCG = 0.616446,  [3.168681 s]
Iteration 17 [375.462345 s]: HR = 0.770747, NDCG = 0.613494,  [3.022580 s]
Iteration 18 [375.089534 s]: HR = 0.773175, NDCG = 0.614796,  [3.066658 s]
Iteration 19 [375.157845 s]: HR = 0.776461, NDCG = 0.619744,  [3.019675 s]
