NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[128,64,32,16]', learner='adam', lr=0.001, num_factors=16, num_neg=8, path='Data/', reg_layers='[0,0,0,0]', reg_mf=0.0, top_Number=9, verbose=1) 
Load data done [7.0 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [519.632672 s]: HR = 0.823168, NDCG = 0.530924,  [4.094171 s]
Iteration 1 [523.117381 s]: HR = 0.865591, NDCG = 0.594800,  [4.125427 s]
Iteration 2 [524.789455 s]: HR = 0.885731, NDCG = 0.618087,  [4.156685 s]
Iteration 3 [525.117589 s]: HR = 0.894586, NDCG = 0.630642,  [4.172312 s]
Iteration 4 [525.935050 s]: HR = 0.900586, NDCG = 0.640437,  [4.215883 s]
Iteration 5 [526.732710 s]: HR = 0.903300, NDCG = 0.652866,  [4.237734 s]
Iteration 6 [527.084010 s]: HR = 0.904728, NDCG = 0.653915,  [4.233485 s]
Iteration 7 [526.683335 s]: HR = 0.902014, NDCG = 0.657072,  [4.201922 s]
Iteration 8 [529.512282 s]: HR = 0.904014, NDCG = 0.655509,  [4.263734 s]
Iteration 9 [525.930860 s]: HR = 0.904728, NDCG = 0.659036,  [4.537970 s]
Iteration 10 [526.914485 s]: HR = 0.905299, NDCG = 0.660041,  [4.235912 s]
Iteration 11 [527.256708 s]: HR = 0.905585, NDCG = 0.661854,  [4.221856 s]
Iteration 12 [526.741357 s]: HR = 0.906299, NDCG = 0.662234,  [4.233823 s]
Iteration 13 [528.550664 s]: HR = 0.907870, NDCG = 0.664574,  [4.429774 s]
Iteration 14 [523.179914 s]: HR = 0.907727, NDCG = 0.664367,  [4.234816 s]
Iteration 15 [523.423798 s]: HR = 0.908299, NDCG = 0.664310,  [4.223398 s]
Iteration 16 [525.543843 s]: HR = 0.907585, NDCG = 0.665268,  [4.231505 s]
Iteration 17 [525.087814 s]: HR = 0.908584, NDCG = 0.667006,  [4.200472 s]
Iteration 18 [524.230921 s]: HR = 0.908013, NDCG = 0.666062,  [4.216669 s]
Iteration 19 [531.838686 s]: HR = 0.908727, NDCG = 0.666724,  [4.238036 s]
