NEUMF arguments: Namespace(batch_size=256, dataset='ml-20m', epochs=20, layers='[128,64,32,16]', learner='adam', lr=0.001, num_factors=16, num_neg=8, path='Data/', reg_layers='[0,0,0,0]', reg_mf=0.0, top_Number=8, verbose=1) 
Load data done [6.8 s]. #user=7001, #item=26744, #train=1026351, #test=7001
Iteration 0 [522.072737 s]: HR = 0.802742, NDCG = 0.527543,  [4.018930 s]
Iteration 1 [527.826335 s]: HR = 0.847022, NDCG = 0.586830,  [4.016722 s]
Iteration 2 [526.534016 s]: HR = 0.871875, NDCG = 0.616698,  [4.118258 s]
Iteration 3 [528.437724 s]: HR = 0.879589, NDCG = 0.633785,  [4.101478 s]
Iteration 4 [527.706050 s]: HR = 0.890159, NDCG = 0.645245,  [4.118189 s]
Iteration 5 [528.354463 s]: HR = 0.892015, NDCG = 0.647042,  [4.139223 s]
Iteration 6 [527.834279 s]: HR = 0.894872, NDCG = 0.650375,  [4.126161 s]
Iteration 7 [527.940676 s]: HR = 0.893301, NDCG = 0.653626,  [4.155940 s]
Iteration 8 [527.974112 s]: HR = 0.894301, NDCG = 0.653792,  [4.153474 s]
Iteration 9 [527.480355 s]: HR = 0.895301, NDCG = 0.656303,  [4.148836 s]
Iteration 10 [526.687910 s]: HR = 0.894444, NDCG = 0.654083,  [4.138103 s]
Iteration 11 [525.888239 s]: HR = 0.893872, NDCG = 0.655034,  [4.164160 s]
Iteration 12 [526.001919 s]: HR = 0.895301, NDCG = 0.657018,  [4.151518 s]
Iteration 13 [526.250051 s]: HR = 0.894872, NDCG = 0.656334,  [4.138045 s]
Iteration 14 [526.168972 s]: HR = 0.894729, NDCG = 0.655421,  [4.132952 s]
Iteration 15 [525.846616 s]: HR = 0.897300, NDCG = 0.658372,  [4.147428 s]
Iteration 16 [526.869104 s]: HR = 0.893301, NDCG = 0.656330,  [4.131749 s]
Iteration 17 [525.302957 s]: HR = 0.896443, NDCG = 0.660274,  [4.123096 s]
Iteration 18 [524.771103 s]: HR = 0.896015, NDCG = 0.659267,  [4.123115 s]
Iteration 19 [526.296441 s]: HR = 0.893015, NDCG = 0.660054,  [4.170070 s]
